#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD_nr22YG-g0kBMF2PxXu7G0XAhx2o-whg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-7e86a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-7e86a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-7e86a.appspot.com
REACT_APP_MESSAGING_SENDER=494529400785
REACT_APP_APP_ID=1:494529400785:web:1aa22d285c67a4ad0b9af0
